# python的元组完全可以看做是一个列表，与列表不同的是当一个元组被创建后，内部元素是无法修改的
# 创建元组时如果只有一个元素，需要在后面加上逗号，否则会无法创建，认为只是内部的元素
# 理论上python中任意无关联用逗号隔开的，默认为元组
temp1 = (1)
print(type(temp1))
temp2 = (1,)
print(type(temp2))




