def test():
    a = 1
    b = 2
    return a, b


if __name__ == '__main__':
    # 正常情况下，返回值为多个，用逗号隔开时，自动打包成一个元组
    result = test()
    print(result)
    # 这其实是利用了python的序列解包功能，序列解包功能就是当赋值时右边的元素个数与左面相等，就可以按照相对位置赋值给左边
    # 这里实际上是返回了一个元组，然后相当于
    # a_1, b_1 = (1, 2)
    # 除此之外*a代表可以取多个值，之前的参数*args就是这个原理
    a_1, b_1 = test()


